# DasDuke Custom Port Registry
# Format: service_name  port/protocol

# --- Core Networking & File Transfer ---
ftp-data        20/tcp
ftp             21/tcp
ssh             22/tcp
telnet          23/tcp
dns             53/tcp
dhcp            67/tcp
dhcp-client     68/tcp
tftp            69/tcp
rpcbind         111/tcp
ntp             123/tcp
netbios-ns      137/tcp
netbios-dgm     138/tcp
netbios-ssn     139/tcp
snmp            161/tcp
snmp-trap       162/tcp
bgp             179/tcp
smb             445/tcp
isakmp          500/tcp
syslog          514/tcp
rsync           873/tcp
nfs             2049/tcp

# --- Web & Proxy Services ---
http            80/tcp
https           443/tcp
ipp             631/tcp
squid-proxy     3128/tcp
upnp            5000/tcp
http-alt        8000/tcp
http-proxy      8080/tcp
http-alt-2      8081/tcp
https-alt       8443/tcp
http-alt-3      8888/tcp

# --- Email Services ---
smtp            25/tcp
pop3            110/tcp
imap            143/tcp
smtp-sub        587/tcp
imaps           993/tcp
pop3s           995/tcp

# --- Authentication & Directory ---
kerberos        88/tcp
ident           113/tcp
ldap            389/tcp
ldaps           636/tcp
radius-auth     1812/tcp
radius-acct     1813/tcp

# --- Remote Access & Management ---
vnc             5900/tcp
vnc-1           5901/tcp
vnc-2           5902/tcp
rdp             3389/tcp
pcanywhere      5632/tcp
winrm-http      5985/tcp
winrm-https     5986/tcp
teamviewer      5938/tcp
ssh-alt         2222/tcp
radmin          4899/tcp

# --- Virtual Private Networks (VPN) ---
pptp            1723/tcp
openvpn         1194/tcp
ipsec-nat-t     4500/tcp
wireguard       51820/tcp

# --- Databases ---
mssql           1433/tcp
mssql-monitor   1434/tcp
oracle          1521/tcp
mysql           3306/tcp
postgresql      5432/tcp
couchdb         5984/tcp
redis           6379/tcp
neo4j           7474/tcp
cassandra       9042/tcp
elasticsearch   9200/tcp
elastic-nodes   9300/tcp
memcached       11211/tcp
mongodb         27017/tcp
mongo-shard     27018/tcp

# --- DevOps, Containers, & Message Queues ---
zookeeper       2181/tcp
docker          2375/tcp
docker-ssl      2376/tcp
grafana         3000/tcp
rabbitmq        5672/tcp
kube-api        6443/tcp
rabbitmq-mgmt   15672/tcp
prometheus      9090/tcp
kafka           9092/tcp
kubelet         10250/tcp

# --- Industrial & IoT ---
modbus          502/tcp
mqtt            1883/tcp
mqtt-ssl        8883/tcp
opc-ua          4840/tcp
coap            5683/tcp

# --- Gaming & Voice Chat ---
irc             6667/tcp
irc-ssl         6697/tcp
teamspeak       9987/tcp
minecraft       25565/tcp
steam           27015/tcp
mumble          64738/tcp